RELATÓRIO DE TESTES - TSP
============================================================

Teste #1
------------------------------------------------------------
Algoritmo : Branch and Bound
Clientes  : 2
Status    : Sucesso
Tempo     : 0.000019 s
Estados   : 5
Distância : 3.414214
Rota      : 0 1 2 0

Teste #2
------------------------------------------------------------
Algoritmo : Backtracking
Clientes  : 2
Status    : Sucesso
Tempo     : 0.000021 s
Estados   : 5
Distância : 3.414214
Rota      : 0 1 2 0

Teste #3
------------------------------------------------------------
Algoritmo : Branch and Bound
Clientes  : 4
Status    : Sucesso
Tempo     : 0.000056 s
Estados   : 65
Distância : 20.758545
Rota      : 0 1 3 4 2 0

Teste #4
------------------------------------------------------------
Algoritmo : Backtracking
Clientes  : 4
Status    : Sucesso
Tempo     : 0.000066 s
Estados   : 65
Distância : 20.758545
Rota      : 0 1 3 4 2 0

Teste #5
------------------------------------------------------------
Algoritmo : Branch and Bound
Clientes  : 6
Status    : Sucesso
Tempo     : 0.000873 s
Estados   : 1453
Distância : 23.082075
Rota      : 0 2 4 6 5 3 1 0

Teste #6
------------------------------------------------------------
Algoritmo : Backtracking
Clientes  : 6
Status    : Sucesso
Tempo     : 0.000801 s
Estados   : 1957
Distância : 23.082075
Rota      : 0 2 4 6 5 3 1 0

Teste #7
------------------------------------------------------------
Algoritmo : Branch and Bound
Clientes  : 8
Status    : Sucesso
Tempo     : 0.014064 s
Estados   : 36360
Distância : 29.262414
Rota      : 0 4 6 8 7 5 3 2 1 0

Teste #8
------------------------------------------------------------
Algoritmo : Indefinido
Clientes  : None
Status    : Falhou
Tempo     : 0.000000 s
Estados   : 0
Erro      : Algoritmo inválido

Teste #9
------------------------------------------------------------
Algoritmo : Backtracking
Clientes  : 8
Status    : Sucesso
Tempo     : 0.049016 s
Estados   : 109601
Distância : 29.262414
Rota      : 0 4 6 8 7 5 3 2 1 0

Teste #10
------------------------------------------------------------
Algoritmo : Branch and Bound
Clientes  : 10
Status    : Sucesso
Tempo     : 1.273735 s
Estados   : 3276258
Distância : 25.316591
Rota      : 0 6 9 10 2 7 4 1 3 5 8 0

Teste #11
------------------------------------------------------------
Algoritmo : Indefinido
Clientes  : None
Status    : Falhou
Tempo     : 0.000000 s
Estados   : 0
Erro      : invalid literal for int() with base 10: '0 6'

Teste #12
------------------------------------------------------------
Algoritmo : Indefinido
Clientes  : None
Status    : Falhou
Tempo     : 0.000000 s
Estados   : 0
Erro      : not enough values to unpack (expected 2, got 0)

